FROM jboss/base-jdk:8

ENV KEYCLOAK_VERSION 4.5.0.Final
ENV JDBC_POSTGRES_VERSION 42.2.2
ENV JDBC_MYSQL_VERSION 5.1.46
ENV JDBC_MARIADB_VERSION 2.2.3

ENV LAUNCH_JBOSS_IN_BACKGROUND 1
ENV PROXY_ADDRESS_FORWARDING false
ENV JBOSS_HOME /opt/jboss/keycloak
ENV LANG en_US.UTF-8

ARG GIT_REPO
ARG GIT_BRANCH
ARG KEYCLOAK_DIST=https://downloads.jboss.org/keycloak/$KEYCLOAK_VERSION/keycloak-$KEYCLOAK_VERSION.tar.gz

ARG MAVEN_VERSION=3.6.0
ARG SHA=fae9c12b570c3ba18116a4e26ea524b29f7279c17cbaadc3326ca72927368924d9131d11b9e851b8dc9162228b6fdea955446be41207a5cfc61283dd8a561d2f
ARG BASE_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries

USER root

RUN yum install -y epel-release git unzip curl && yum install -y jq openssl which && yum clean all
RUN curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o awscli-bundle.zip && \
    unzip awscli-bundle.zip && ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws && \
    rm -rf awscli-bundle.zip awscli-bundle

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  && echo "${SHA}  /tmp/apache-maven.tar.gz" | sha512sum -c - \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven

ADD healthcheck /modules/healthcheck
RUN mkdir -p /modules/healthcheck/build
RUN cd /modules/healthcheck/build && git clone https://github.com/eacg-gmbh/keycloak-health-checks.git
RUN cd /modules/healthcheck/build/keycloak-health-checks &&  /usr/bin/mvn clean install -Dmaven.test.skip=true -Dgpg.skip && \
    cp /modules/healthcheck/build/keycloak-health-checks/target/keycloak-health-checks-1.0.1-SNAPSHOT.jar /modules/healthcheck/ && \
    rm -rf /modules/healthcheck/build

ADD tools /opt/jboss/tools
RUN /opt/jboss/tools/build-keycloak.sh
RUN /opt/jboss/tools/aws/setcreds.sh

USER 1000

EXPOSE 8080

ENTRYPOINT [ "/opt/jboss/tools/docker-entrypoint.sh" ]

CMD ["-b", "0.0.0.0"]